-----style.css-----
*{
	padding: 0;
	margin: 0;
	font-family: 'Josefin Sans', sans-serif;
	box-sizing: border-box;
	
}
.hero{
	height: 100vh;
	width: 100%;
	background-image:url(../img/background.jpg);
	background-size: cover;
	background-position: center;
}
 nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-top: 45px;
	padding-left: 8%;
	padding-right: 8%
}
.logo{
	color: white;
	font-size: 35px;
	letter-spacing: 1px;
	cursor: pointer;
}
span{
	color: #996515;
}
nav ul li{
	list-style-type: none;
	display: inline-block;
	padding: 10px 25px;
	
}
nav ul li a{
	color: #e4d96f;
	text-transform: capitalize;
	font-weight: bold;
	text-transform: capitalize;
}
	
nav ul li a:hover{
	color: #996515;
	transition: .4s;
}
.content{
	position: absolute;
	top: 50%;
	left: 8%;
	transform: translateY(-50%);
}
h1{
	color: white;
	margin: 20px 0px 20px;
	font-size: 50px;
}
h3{
	color: white;
	font-size: 25px;
    margin-bottom: 50px;
}
h4{
	color: #fcfc;
	letter-spacing: 2px;
	font-size: 20px;
}
.newsletter form{
	width: 380px;
	max-width: 100%;
	position: relative;
}
.newsletter form input:first-child{
	display: inline-block;
	width: 100%;
	padding: 14px 130px 14px 15px;
	border: 2px solid #f9004d;
    outline: none;
    border-radius: 30px;
}
.newsletter form input:last-child{
	position: absolute;
	display: inline-block;
	outline: none;
	border: none;
	padding: 10px 30px;
	border-radius: 30px;
	background-color: #996515;
	color: white;
	box-shadow: 0px 0px 5px #000,0px 0px 15px #858585;
	top: 6px;
	right: 6px;
}
	
.about{
	width: 100%;
	padding: 100px 50px;
	background-color: none;	
}
.about img{
	height: 500px;
	width: 420px;
	display: block;
	border-radius: 50%;
}
.about-text{
	width: 550px;
}
.main{
	width: 1130px;
	max-width: 95%;
	display: circle;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.about-text p{
	color: #eae0c8;
	letter-spacing: 1px;
	line-height: 28px;
	font-size: 25px;
	margin-bottom: 45px;
}
button{
	background-color:#996515;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 13px 30px;
	border-radius: 30px;
	transition: .4s;
}
button:hover{
	background-color: transparent;
	border: 2px solid #f9004d;
	cursor: pointer;
}

.box_edu{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}
.card_edu{
    height: 550px;
    width: 1000px;
    padding: 20px 35px;
    background: #191919;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}
.card_edu i{
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color: #f9004d;
}

h5{
   color: off-white;
   font-size: 20px;
   margin-bottom: 15px;
}
.pra_edu p{
   color: #fcfc;
   font-size: 17px;
   line-height: 27px;
   margin-bottom: 25px;
}
.skills{
	width: 100%;
	padding: 100px 0px;
	background-color: none;
	
	
}
.title h4{
    color: #996515;
    font-size: 60px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}
.card{
    height: 280px;
    width: 335px;
    padding: 20px 35px;
    background: #191919;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}
.card i{
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color: #f9004d;
}

h5{
   color: #996515;
   font-size: 23px;
   margin-bottom: 15px;
}
.pra p{
   color: #fcfc;
   font-size: 17px;
   line-height: 27px;
   margin-bottom: 25px;
}

.box_contact{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}
.card_contact{
    height: 550px;
    width: 1200px;
    padding: 20px 35px;
    background: #191919;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}
.card_contact i{
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color: #f9004d;
}

h5{
   color: #996515;
   font-size: 22px;
   margin-bottom: 15px;
}
.pra_contact p{
   color: #fcfc;
   font-size: 17px;
   line-height: 27px;
   margin-bottom: 25px;
}
